<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZQn1MXdg*RbH#q6:@{{~">mySprite</variable><variable type="KIND_SpriteKind" id="b_m{hj2G!gQ$mrlIq}+I">Player</variable><variable type="KIND_SpriteKind" id="!*@3rmcu2-H_-mE$UNRS">Projectile</variable><variable type="KIND_SpriteKind" id="v%Yp|9|l3kB#e{j,h_Rs">Food</variable><variable type="KIND_SpriteKind" id="_Gs05q!,mH]r:/i:2S}j">Enemy</variable></variables><block type="pxt-on-start" id="DxP+d|J}TlR__%%uu/+O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=7te~5/JM}Yz(%hjocpm"><value name="color"><shadow type="colorindexpicker" id="~h-)Ml=!sFDnO0pYC|SB"><field name="index">0</field></shadow></value><next><block type="variables_set" id="QGWFa#:,28K762l4K+rp"><field name="VAR" id="ZQn1MXdg*RbH#q6:@{{~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-pMdf3^@K~t`tM{XPa{S"><value name="img"><shadow type="screen_image_picker" id="Ve;T2sbYpH_U$~qu9opg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ve;T2sbYpH_U$~qu9opg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":o0pyF.Nz`aOVz5N4DfD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="console_log" id=",TfMlCq/v|(zQv7K*jU]"><value name="value"><shadow type="text" id="vvCA-5m2hIu_jL1x|BVB"><field name="TEXT">Win!</field></shadow></value><next><block type="gameOver2" id="XuZ$SKOX1wl?tl0%p?O9"><value name="win"><shadow type="toggleWinLose" id="%XQW.i3q(wZ{nf}q#Mt{"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="j+`gz%dO0zI2PKH#QP#l" disabled="true" x="330" y="230"><value name="TIMES"><shadow type="math_whole_number" id="5.#O3tf_@Ay4QqsOr_4{" disabled="true"><field name="NUM">4</field></shadow></value></block></xml>